{
  "name": "bable-import-style",
  "version": "1.0.0",
  "description": "Modify the suffix to get a new file reference",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.0.118:zyh/bable-import-style.git"
  },
  "keywords": [
    "change",
    "import",
    "path",
    "suffix"
  ],
  "author": "zyh",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.11.0",
    "@babel/parser": "^7.11.3",
    "@babel/traverse": "^7.11.0",
    "@babel/types": "^7.11.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "jest": "^26.4.0"
  },
  "jest": {
    "verbose": true
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ]
  }
}
